// written by: Jingyuan Li
// assisted by:
// debugged by: Jingyuan Li
@import "node_modules/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "node_modules/bootswatch/paper/variables.less";
@import "node_modules/bootswatch/paper/bootswatch.less";

body {
	padding-top: 70px;
}

#rh-logo {
	width: 50px;
}

.bordered {
	border: 1px 1px 1px 1px;
	border-radius: 1rem;
	border-color: #bbbbbb;
}

.btn:focus{
	outline: none;
}
